@font-face {
  font-family: VCR_OSD;
  src: url(https://file.garden/Zlk30agh4hF11eOU/VCR_OSD_MONO.woff2);
}

* {
	scrollbar-color: #990000 #1a0000;
	scrollbar-width: thin;
}
*::-webkit-scrollbar-thumb {
	background-color: #990000;
}
*::-webkit-scrollbar-track {
	background-color: #1a0000;
}
html {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  min-height: 100%;
  width: calc(100vw - 10px);
  margin: 0;
  padding: 0;
  background-color: black;
  background-image: url('resources/bg.jpg');
  background-size: 1200px 800px;
  color: red;
  font-family: VCR_OSD;
  image-rendering: pixelated;
  overflow-x: hidden;
  overflow-y: auto;
}
body:before {
  content: "";
  position: fixed;
  opacity: .5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url(resources/overlay.png);
  background-repeat: repeat;
  background-position: 0 0;
  animation-name: Static;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);
}
body::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url(resources/overlay2.png);
  background-repeat: repeat;
  background-position: 0 0;
  animation-name: Static;
  animation-duration: .8s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(4);
}
@keyframes Static {
  0% {
    background-position: 0 0
  }

  100% {
    background-position: 0 4px
  }
}
.raincontainer {
  position: absolute;
  z-index: -1;
  top: -10px;
  left: 0;
  width: 100%;
  height: 680px;
}
.raincontainer[data-hidden="true"] {
  display: none;
}
#drop {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 25px;
  background-color: red;
  animation: rain-animation 0.8s linear 1 forwards;
}
@keyframes rain-animation {
  from {
    top: 0;
  }
  to {
    top: 680px;
  }
}
header {
  display: block;
  width: 220px;
  margin: auto;
  background-color: black;
}
h1 {
  font-size: 45px;
  text-align: center;
}
h2 {
  display: inline-block;
  margin: 0px;
  font-weight: normal;
  font-size: 35px;
}
h3 {
  margin: 0px;
  font-weight: normal;
  font-size: 25px;
}
p {
  margin: 0px;
  font-weight: normal;
  font-size: 20px;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 5px;
  margin: auto;
  width: 1100px;
}
nav {
  grid-column: 1/2;
}
.navlink {
  display: block;
  font-size: 20px;
  color: red;
  text-decoration: none;
  /* border: 3px solid #370000; */
  margin-bottom: 5px;
  padding: 2px 5px;
  background-color: black;
}
.navlink:hover {
  color: white;
  background-color: red;
  /* border: 3px solid red; */
}
section {
  /* border: 3px solid #370000; */
  padding: 20px;
  background-color: black;
}
#section1 {
  grid-column: 2/3;
  overflow-y: scroll;
  max-height: 470px;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  column-gap: 10px;
  width: 100%;
}
#updateText {
  grid-column: 1/2;
  grid-row: 1/2;
}
#updates {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 300px;
  overflow: auto;
  padding: 10px;
}
.dateEntry {
  color: white;
}
#chatLabel {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 20px;
}
#chattable {
  width: 100%;
  height: 300px;
  grid-column: 1/3;
  grid-row: 4/5;
  border: 1px solid black;
}
#section2 {
  grid-column: 3/4;
}
#motmText {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
#motm {
  display: block;
  margin: auto;
  width: 280px;
  grid-column: 2/3;
  grid-row: 2/3;
}
#typhnol {
  width: 200px;
  height: 250px;
  object-fit: cover;
  object-position: 50% 100%;
  /* border: 2px solid #370000; */
  margin: auto;
}
#rainToggle {
	margin-top: 10px;
}
#players {
	margin: 5px 0;
}
label {
  color: white;
  vertical-align: middle;
}
#blinkies > * {
	margin-right: -3px;
}
ul {
  color: white;
  font-size: 20px;
  margin: 5px auto;
  list-style-image: url('resources/karma10icon.png');
}
li {
  padding-bottom: 5px;
}
#ghost {
  width: 120px;
  margin-left: -60px;
}
#spamton {
  width: 50px;
  margin-left: 10%;
  cursor: pointer;
}
#baba {
  width: 400px;
}
#mewo {
  width: 60px;
  margin-left: 40%;
  cursor: grab;
}
#scug {
  margin-left: 30%;
}
#ori {
  width: 80px;
  margin-left: 10%;
  cursor: pointer;
}
.artimg {
  display: inline-block;
  width: 32%;
  margin: 10px auto;
  vertical-align: middle;
}
footer {
  width: 100%;
  margin-top: 50px;
  padding-top: 20px;
  /* border-top: 2px solid red; */
  text-align: center;
  background-color: black;
  box-shadow: 0 50vh 0 50vh #000;
}
#visitNums {
  height: 55px;
  vertical-align: middle;
}
.button {
	margin: 5px 0;
}
.upper {
  text-transform: uppercase;
}

@media screen and (max-width: 1120px){
	@keyframes rain-animation {
	  from {
		top: 0;
	  }
	  to {
		top: 1180px;
	  }
	}
	.container {
		grid-template-rows: auto auto auto;
		width: 90%;
	}
	nav {
		grid-row: 1/2;
		grid-column: 1/5;
	}
	.navlink {
		display: inline-block;
		margin: 5px;
	}
	#section1 {
		grid-row: 2/3;
		grid-column: 1/5;
	}
	#section2 {
		grid-column: 1/5;
		grid-row: 3/4;
		margin-bottom: 20px;
	}
	#typhnol {
		display: inline;
	}
	#checkboxes {
		display: inline-block;
		vertical-align: top;
	}
	.artimg {
	  width: 48%;
	}
}
@media screen and (max-width: 750px) {
	.container2 {
		grid-template-rows: auto auto auto auto auto auto;
	}
	#updateText {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	#updates {
	  grid-column: 1/3;
	  grid-row: 2/3;
	}
	#motmText {
	  grid-column: 1/3;
	  grid-row: 3/4;
	  margin: 10px 0px;
	}
	#motm {
	  max-width: 280px;
	  width: 95%;
	  grid-column: 1/3;
	  grid-row: 4/5;
	}
	#chatLabel {
	  grid-column: 1/3;
	  grid-row: 5/6;
	}
	#chattable {
		grid-column: 1/3;
		grid-row: 6/7;
	}
	iframe {
	  grid-column: 1/3;
	  grid-row: 6/7;
	}
	#section1 {
		overflow-x: hidden;
	}
	.artimg {
	  width: 98%;
	}
}